# iPlayer

./: .gitignore  App.kt  AppComponent.kt  AppConstants.kt  Extensions.kt  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iplayer/: Extensions.kt
app/src/main/java/com/example/iplayer/dagger/: AppModule.kt  NetworkModule.kt  RetrofitModule.kt  ViewModelKey.kt
app/src/main/java/com/example/iplayer/data/: DomainClasses.kt  MockData.kt  SuggestionsClasses.kt
app/src/main/java/com/example/iplayer/database/dao/: AlbumDao.kt
app/src/main/java/com/example/iplayer/network/: ITunesApi.kt
app/src/main/java/com/example/iplayer/repositories/: ITunesRepository.kt  RoomRepository.kt
app/src/main/java/com/example/iplayer/ui/album/: AlbumActivity.kt  SongListAdapter.kt
app/src/main/java/com/example/iplayer/ui/home/: HomeActivity.kt  HomeAppBarCoordinatorBehaviour.kt  HomeFragment.kt  HomeFragmentUiController.kt  HomeViewModel.kt
app/src/main/java/com/example/iplayer/ui/home/adapters/: AlbumViewPagerAdapter.kt  HistoryViewPagerAdapter.kt  StackAlbumAdapter.kt  SuggestionListAdapter.kt
app/src/main/res/drawable/: button_background.xml  button_text_selector.xml  ic_album.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_close.xml  ic_more_horiz_whtite_24dp.xml  ic_play_arrow_grey_24dp.xml  ic_search_back.xml  ic_sort_white_24dp.xml  ic_track_more_horiz_whtite_12dp.xml  item_view_bg.xml  radio_home_text_selector.xml
app/src/main/res/drawable-v24/: radio_default.xml  radio_selected.xml  radio_selector.xml  radio_text_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  dialog_settings.xml  fragment_album.xml  fragment_home.xml  item_album.xml  item_album_track.xml  item_mock.xml  item_mock_two.xml  item_single_album.xml  item_single_album_somg.xml  item_single_album_somg_two.xml  item_suggestion_genre.xml  item_suggestion_signle_album.xml  item_three_albums.xml  item_viewpager_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/iplayer/dagger/: TestAppComponent.kt
dagger/: AlbumModule.kt  AppComponent.kt  HomeModule.kt  NetworkModule.kt  ReposModule.kt  RetrofitModule.kt  RoomModule.kt  UiModule.kt
data/: DomainClasses.kt
database/: Converters.kt  MusicRoomDatabase.kt  RoomClasses.kt
gradle/wrapper/: gradle-wrapper.properties
network/: ITunesApi.kt  ITunesBaseRepository.kt  ITunesClasses.kt
repositories/: ITunesRepository.kt
ui/album/: AlbumAppBarCoordinatorBehaviour.kt  AlbumFragment.kt  AlbumViewModel.kt
ui/components/: ClearFocusEditText.kt
ui/home/: HomeActivity.kt  HomeAppBarCoordinatorBehaviour.kt  HomeFragment.kt  HomeFragmentUiController.kt  HomeModule.kt  HomeViewModel.kt
ui/home/adapters/: AlbumListAdapter.kt  AlbumViewPagerAdapter.kt  HistoryViewPagerAdapter.kt  SimpleMockRecyclerAdapter.kt  SimpleMockViewPagerAdapter.kt  SongListAdapter.kt
